<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            bottom: 0;
            position: fixed;
            background:#d5cddf;
            left: 0;
            width: 100%;

        }
        .container{
            padding: 100px;
        }
        .max-width{
            margin: auto;
            padding: 0 80px;
            max-width: 1400px;
        }
        footer .footer-content{
            display: flex;
            justify-content: space-between;
        }
        footer .footer-content .card{
            width: calc(33% - 20px);
        }
        footer .footer-content .card h5{
            font-size: 15px;
            margin-bottom: 5px;
            color: #720bf0;
        }
        footer .footer-content .card ul li{
            list-style: none;
        }
        footer .footer-content .card ul li a{
            text-decoration: none;
            margin-top: 10px;
            color: #534069;
        }
        footer .footer-content .card p{
            color: #534069;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="max-width">
                <div class="footer-content">
                    <div class="card">
                        <h5>F-BLOG</h5>
                        <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                        <p ><i class="fa fa-map-marker-alt text-primary mr-3"></i>Ikeja lagos</p>
                        <p ><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                        <p ><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
                
                    </div>
                    <div class="card">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>

                        </ul>
                    </div>
                    <div class="card">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>